{
  "name": "nextjs-mdx",
  "version": "1.0.1",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/core": "^1.0.0-next.4",
    "@chakra-ui/theme": "^1.0.0-next.4",
    "fast-glob": "^3.2.4",
    "fuse.js": "^6.4.1",
    "gray-matter": "^4.0.2",
    "js-cookie": "^2.2.1",
    "next": "latest",
    "next-cookies": "^2.0.3",
    "next-mdx-remote": "^0.6.0",
    "next-seo": "^4.7.3",
    "prism-react-renderer": "^1.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "use-cloudinary": "^3.1.5"
  },
  "devDependencies": {},
  "license": "ISC",
  "description": "This example shows using [MDX](https://github.com/mdx-js/mdx) content inside your NextJS app w/ Frontmatter & layouts thanks to next-mdx-enhanced.",
  "main": "next.config.js",
  "keywords": [
    "nextjs",
    "mdx"
  ],
  "author": "domitriusclark"
}
