{
  "name": "workspaces",
  "version": "0.0.1",
  "main": "index.js",
  "private": true,
  "author": "Domitrius Clark",
  "license": "MIT",
  "devDependencies": {
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  },
  "scripts": {
    "format": "yarn format:index && yarn format:pages && yarn format:src",
    "format:index": "prettier --write \"*.{js,json,md}\"",
    "format:pages": "prettier --write \"pages/**/*.js\"",
    "format:src": "prettier --write \"src/**/*.{js,md,mdx}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write"
    ],
    "pages/**/*.js": [
      "prettier --write"
    ],
    "src/**/*.{js,md,mdx}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ]
}
