{
  "name": "mdnext-twin-macro",
  "starter-name": "mdnext-twin-macro",
  "description": "This serves as the base for creating new starters for MDNEXT using NextJS & MDX",
  "version": "1.0.1",
  "repository": "https://github.com/domitriusclark/mdnext-twin-macro.git",
  "author": "domitriusclark",
  "main": "next.config.js",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "start": "next start",
    "format": "yarn format:index && yarn format:pages && yarn format:src",
    "format:index": "prettier --write \"*.{js,json,md}\"",
    "format:pages": "prettier --write \"pages/**/*.js\"",
    "format:src": "prettier --write \"src/**/*.{js,md,mdx}\""
  },
  "dependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "fast-glob": "^3.2.4",
    "fuse.js": "^6.4.1",
    "gray-matter": "^4.0.2",
    "next": "^10.0.5",
    "next-mdx-remote": "^1.0.0",
    "next-seo": "^4.7.3",
    "prism-react-renderer": "^1.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^3.11.0",
    "twin.macro": "^1.10.0",
    "use-cloudinary": "^4.0.2"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  },
  "babelMacros": {
    "twin": {
      "config": "tailwind.config.js",
      "preset": "emotion",
      "debugProp": true,
      "debugPlugins": false,
      "debug": false
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write"
    ],
    "pages/**/*.js": [
      "prettier --write"
    ],
    "src/**/*.{js,md,mdx}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "keywords": [
    "nextjs",
    "mdx"
  ],
  "license": "ISC"
}
